# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'genimg.ui'
#
# Created by: PyQt5 UI code generator 5.4.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DGenImg(object):
    def setupUi(self, DGenImg):
        DGenImg.setObjectName("DGenImg")
        DGenImg.resize(425, 441)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        DGenImg.setWindowIcon(icon)
        self.radioButtonTotalistico = QtWidgets.QRadioButton(DGenImg)
        self.radioButtonTotalistico.setGeometry(QtCore.QRect(20, 70, 82, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.radioButtonTotalistico.setFont(font)
        self.radioButtonTotalistico.setObjectName("radioButtonTotalistico")
        self.labelStates = QtWidgets.QLabel(DGenImg)
        self.labelStates.setGeometry(QtCore.QRect(130, 110, 121, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelStates.setFont(font)
        self.labelStates.setObjectName("labelStates")
        self.labelRule = QtWidgets.QLabel(DGenImg)
        self.labelRule.setGeometry(QtCore.QRect(10, 110, 31, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelRule.setFont(font)
        self.labelRule.setObjectName("labelRule")
        self.labelInfo = QtWidgets.QLabel(DGenImg)
        self.labelInfo.setGeometry(QtCore.QRect(10, 260, 401, 71))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setStrikeOut(False)
        font.setKerning(False)
        self.labelInfo.setFont(font)
        self.labelInfo.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelInfo.setTextFormat(QtCore.Qt.AutoText)
        self.labelInfo.setScaledContents(False)
        self.labelInfo.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.labelInfo.setWordWrap(True)
        self.labelInfo.setObjectName("labelInfo")
        self.labelSide = QtWidgets.QLabel(DGenImg)
        self.labelSide.setGeometry(QtCore.QRect(140, 220, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelSide.setFont(font)
        self.labelSide.setObjectName("labelSide")
        self.line_3 = QtWidgets.QFrame(DGenImg)
        self.line_3.setGeometry(QtCore.QRect(10, 250, 401, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.labelSeed = QtWidgets.QLabel(DGenImg)
        self.labelSeed.setGeometry(QtCore.QRect(330, 110, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelSeed.setFont(font)
        self.labelSeed.setObjectName("labelSeed")
        self.pushButtonGenerate = QtWidgets.QPushButton(DGenImg)
        self.pushButtonGenerate.setGeometry(QtCore.QRect(100, 390, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonGenerate.setFont(font)
        self.pushButtonGenerate.setObjectName("pushButtonGenerate")
        self.radioButtonElementar = QtWidgets.QRadioButton(DGenImg)
        self.radioButtonElementar.setGeometry(QtCore.QRect(20, 50, 91, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.radioButtonElementar.setFont(font)
        self.radioButtonElementar.setObjectName("radioButtonElementar")
        self.lineEditSide = QtWidgets.QLineEdit(DGenImg)
        self.lineEditSide.setGeometry(QtCore.QRect(210, 220, 61, 20))
        self.lineEditSide.setText("")
        self.lineEditSide.setObjectName("lineEditSide")
        self.labelSideInfo = QtWidgets.QLabel(DGenImg)
        self.labelSideInfo.setGeometry(QtCore.QRect(10, 170, 401, 41))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.labelSideInfo.setFont(font)
        self.labelSideInfo.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.labelSideInfo.setWordWrap(True)
        self.labelSideInfo.setObjectName("labelSideInfo")
        self.lineEditK = QtWidgets.QLineEdit(DGenImg)
        self.lineEditK.setGeometry(QtCore.QRect(260, 110, 31, 20))
        self.lineEditK.setText("")
        self.lineEditK.setObjectName("lineEditK")
        self.lineEditSeed = QtWidgets.QLineEdit(DGenImg)
        self.lineEditSeed.setGeometry(QtCore.QRect(370, 110, 31, 20))
        self.lineEditSeed.setText("")
        self.lineEditSeed.setObjectName("lineEditSeed")
        self.lineEditInfo = QtWidgets.QLineEdit(DGenImg)
        self.lineEditInfo.setGeometry(QtCore.QRect(10, 340, 401, 20))
        self.lineEditInfo.setObjectName("lineEditInfo")
        self.line_2 = QtWidgets.QFrame(DGenImg)
        self.line_2.setGeometry(QtCore.QRect(10, 150, 401, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.lineEditRule = QtWidgets.QLineEdit(DGenImg)
        self.lineEditRule.setGeometry(QtCore.QRect(50, 110, 41, 20))
        self.lineEditRule.setText("")
        self.lineEditRule.setObjectName("lineEditRule")
        self.labelTypeCA = QtWidgets.QLabel(DGenImg)
        self.labelTypeCA.setGeometry(QtCore.QRect(10, 20, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.labelTypeCA.setFont(font)
        self.labelTypeCA.setObjectName("labelTypeCA")
        self.labelStates.setBuddy(self.lineEditK)
        self.labelRule.setBuddy(self.lineEditRule)
        self.labelInfo.setBuddy(self.lineEditInfo)
        self.labelSide.setBuddy(self.lineEditSide)
        self.labelSeed.setBuddy(self.lineEditSeed)

        self.retranslateUi(DGenImg)
        self.radioButtonElementar.clicked['bool'].connect(self.lineEditK.setDisabled)
        self.radioButtonElementar.clicked['bool'].connect(self.lineEditSeed.setDisabled)
        self.radioButtonTotalistico.clicked['bool'].connect(self.lineEditK.setEnabled)
        self.radioButtonTotalistico.clicked['bool'].connect(self.lineEditSeed.setEnabled)
        self.pushButtonGenerate.clicked.connect(DGenImg.close)
        QtCore.QMetaObject.connectSlotsByName(DGenImg)
        DGenImg.setTabOrder(self.radioButtonElementar, self.radioButtonTotalistico)
        DGenImg.setTabOrder(self.radioButtonTotalistico, self.lineEditRule)
        DGenImg.setTabOrder(self.lineEditRule, self.lineEditK)
        DGenImg.setTabOrder(self.lineEditK, self.lineEditSeed)
        DGenImg.setTabOrder(self.lineEditSeed, self.lineEditSide)
        DGenImg.setTabOrder(self.lineEditSide, self.lineEditInfo)
        DGenImg.setTabOrder(self.lineEditInfo, self.pushButtonGenerate)

    def retranslateUi(self, DGenImg):
        _translate = QtCore.QCoreApplication.translate
        DGenImg.setWindowTitle(_translate("DGenImg", "Generate Image"))
        self.radioButtonTotalistico.setText(_translate("DGenImg", "Totalistic"))
        self.labelStates.setText(_translate("DGenImg", "Number of States (k):"))
        self.labelRule.setText(_translate("DGenImg", "Rule: "))
        self.labelInfo.setText(_translate("DGenImg", "This automaton image will be saved in \"/Output/imgoutput/(automaton\' type)/(rule).png\". If there is another image with the same rule in the folder, it will be overwritten. If you desire to add some information the new image name, type it below:"))
        self.labelSide.setText(_translate("DGenImg", "Image side:"))
        self.labelSeed.setText(_translate("DGenImg", "Seed:"))
        self.pushButtonGenerate.setText(_translate("DGenImg", "Generate Automaton Image!"))
        self.radioButtonElementar.setText(_translate("DGenImg", "Elementary"))
        self.labelSideInfo.setText(_translate("DGenImg", "It will be generated a square image in \".png\" format, which illustrates the described automaton\'s evolution. The pixels have colors ranging from white to black, each one representing a state of the automaton."))
        self.labelTypeCA.setText(_translate("DGenImg", "Cellular Automaton\'s Type:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DGenImg = QtWidgets.QDialog()
    ui = Ui_DGenImg()
    ui.setupUi(DGenImg)
    DGenImg.show()
    sys.exit(app.exec_())

